header{
    background-color: #aea1bf;
    padding: 1rem;
    text-align: center;
    font-family:cooper black;
    color: #b1b4d6;
}
header>img{
    display: block;
    margin: 1rem auto;
}
nav>a{
    color: rgb(231, 231, 231);
    background-color: #9896ca;
    border: 1px solid #d3d3ea;
    text-decoration: none;
    padding: 1rem;
    font-weight: 800;
    display: inline-block;   
}
nav>a:hover{
    border-color: transparent;
    background-color: #d3d3ea;
    color: #b1b4d6;
}
main{
    background-color: #b1b4d6;
    padding-top: 1rem;
}
.bio{
    background-color: #9896ca;
    border: 2px solid #d3d3ea;
    width: 35rem;  
    display: grid;
    padding: 1rem;
    margin: 1rem;
    grid-template-columns: 12rem 3fr;
    grid-template-rows: 3rem 3rem 5rem 2.5rem; 
    height: fit-content;
}
section{
    max-width: 100%;
}
.name{
    background-color: #d3d3ea;
}
.bio>img{
    grid-column: 1/2;
    grid-row: 2/4;
}
.p1{
    grid-column: 2/3;
    grid-row: 1/3;
}
.p2{
    grid-column: 1/3;
    grid-row: 5;
}
.gallery{
    display: grid;
    max-width: 40em;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    padding: 5px;
    margin: 1rem;
    border: 2px solid #d3d3ea;
    background-color: #9896ca;
}
.gallery>img{
    max-width: 90%;
}
.lakemap{
    grid-column: 1/2;
    grid-row: 1;
    padding: 1rem;
}
.africa map{
    grid-column: 2;
    grid-row: 1;
    padding: 1rem;
}
.lab5{
    grid-column: 1/2;
    grid-row: 2;
    padding: 1rem;
}
.humidity{
    padding: 2rem;
    grid-row: 2/3;
    grid-column: 2/3;
}
.mental{
    padding: 2rem;
    grid-row: 3/4;
    grid-column: 1/2;
}
.midwest{
    padding: 2rem;
    grid-row: 3/4;
    grid-column: 2/3;
}
.contact{
    padding: .5rem;
    margin:2rem;
    border: 2px solid #d3d3ea;
}
@media (min-width:1000px){
    main{
        display: grid;
        grid-template-columns: 3fr 3fr;
    }
    .contact{
        grid-column: 1/3;
        text-align: center;
    }
}